# see https://cli.vuejs.org/guide/mode-and-env.html#modes
#
# NB: in this context, staging means tom-demo-dev.lco.gtn
#

VUE_APP_TOM_TOOLKIT_API_ROOT=tom-demo.lco.gtn/api/
VUE_APP_SCIMMA_API_ROOT=skip.dev.hop.scimma.org/api/v2/
